{
  "name": "The Read Devils Reading Club",
  "short_name": "Read Devils",
  "theme_color": "#0E0E0E",
  "background_color": "#0E0E0E",
  "display": "standalone",
  "icons": [
    { "src": "./assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./assets/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "./assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

